spring.application.name=backend
management.endpoints.jmx.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/Ecommence


spring.datasource.username=root
spring.datasource.password=Ru03rmp4xjp6!

spring.jpa.hibernate.ddl-auto=update
